# <font color="blue">Big Data Real-Time Analytics com Python e Spark</font>

## <font color="blue">Capítulo 3 - Manipulação de Dados em Python com Pandas</font>

In [1]:
# Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python Usada Neste Jupyter Notebook', python_version())

Versão da Linguagem Python Usada Neste Jupyter Notebook 3.9.12

In [2]:
# Importando o módulo Pandas
import pandas as pd

In [3]:
# Versões dos pacotes usados neste notebook
%reload_ext watermark
%watermark -a "Lucas Castro" --iversions

Author: Lucas Castro

pandas: 1.4.2

# Adicição de Colunas e Índices com e Sem Broadcasting

### Sem Broadcasting

In [4]:
# Carrega um arquivo do disco e armazena como dataframe
df = pd.read_csv("dados/dataset1.csv")

In [5]:
df.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [6]:
# Adicionando nova coluna
df['final_salary'] = 0

In [7]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,final_salary
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,0
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,0
2,ATL,Asad,Yamil,M,150000.0,150000.00,0
3,ATL,Bloom,Mark,D,99225.0,106573.89,0
4,ATL,Carleton,Andrew,F,65000.0,77400.00,0

In [8]:
# Preencendo o valor da coluna a partir de outras variáveis 
df['final_salary'] = df['base_salary'] + df['guaranteed_compensation']; df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,final_salary
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [9]:
# Adicionando nova coluna
df.insert(0, column='ID', value = range(1, 1 + len(df))); df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,final_salary
0,1,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

### Com Broadcasting

> Broadcasting é propagação de uma operação ao londo do dataframe

In [10]:
# Esta instrução não altera o dataframe original
df['base_salary'].add(5)

0      1912505.0
1        65630.0
2       150005.0
3        99230.0
4        65005.0
         ...
610     126505.0
611      80005.0
612     350005.0
613          NaN
614     175005.0
Name: base_salary, Length: 615, dtype: float64

In [11]:
df.base_salary.head()

0    1912500.0
1      65625.0
2     150000.0
3      99225.0
4      65000.0
Name: base_salary, dtype: float64

In [12]:
# Esta instrução altera o dataframe original
df['base_salary'] = df['base_salary'].add(5)

In [13]:
df.base_salary.head()

0    1912505.0
1      65630.0
2     150005.0
3      99230.0
4      65005.0
Name: base_salary, dtype: float64

In [14]:
# Adicionando nova coluna usando Broadcasting (convertendo USD para EURO, neste exemplo)
df['base_salary_eur'] = df['base_salary'].mul(0.93); df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,final_salary,base_salary_eur
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00,1778629.65
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00,61035.90
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00,139504.65
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89,92283.90
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00,60454.65

In [15]:
# Drop de uma coluna
df.drop(columns=['base_salary_eur'], inplace = True); df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,final_salary
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00

In [16]:
# Adicionando nova coluna 
df.insert(6, column='base_salary_eur', value=df['base_salary'].mul(0.93)); df.head()

,ID,club,last_name,first_name,position,base_salary,base_salary_eur,guaranteed_compensation,final_salary
0,1,ATL,Almiron,Miguel,M,1912505.0,1778629.65,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,61035.90,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,139504.65,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,92283.90,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,60454.65,77400.00,142400.00

In [17]:
# Convertemos a coluna ID em índice da tabela 
df.set_index('ID', inplace=True); df.head()

,club,last_name,first_name,position,base_salary,base_salary_eur,guaranteed_compensation,final_salary
ID,,,,,,,,
1,ATL,Almiron,Miguel,M,1912505.0,1778629.65,2297000.00,4209500.00
2,ATL,Ambrose,Mikey,D,65630.0,61035.90,65625.00,131250.00
3,ATL,Asad,Yamil,M,150005.0,139504.65,150000.00,300000.00
4,ATL,Bloom,Mark,D,99230.0,92283.90,106573.89,205798.89
5,ATL,Carleton,Andrew,F,65005.0,60454.65,77400.00,142400.00

In [18]:
# Renomeando as colunas
df.rename(columns= {'base_salary': 'base_salary_usd',
                   'guaranteed_compensation':'guaranteed_compensation_usd',
                   'final_salary':'final_salary_usd'},inplace=True); df.head()

,club,last_name,first_name,position,base_salary_usd,base_salary_eur,guaranteed_compensation_usd,final_salary_usd
ID,,,,,,,,
1,ATL,Almiron,Miguel,M,1912505.0,1778629.65,2297000.00,4209500.00
2,ATL,Ambrose,Mikey,D,65630.0,61035.90,65625.00,131250.00
3,ATL,Asad,Yamil,M,150005.0,139504.65,150000.00,300000.00
4,ATL,Bloom,Mark,D,99230.0,92283.90,106573.89,205798.89
5,ATL,Carleton,Andrew,F,65005.0,60454.65,77400.00,142400.00

# FIM